# sparkdemo

./: README.md  pom.xml
src/main/java/org/hrong/sparkdemo/: SparkdemoApplication.java
src/main/java/org/hrong/sparkdemo/connection/: ConnectionPool.java
src/main/java/org/hrong/sparkdemo/constants/: ModuleConstants.java
src/main/java/org/hrong/sparkdemo/kafka/: ConsumerTest.java  CustomerKafkaConsumer.java  CustomerKafkaProducer.java  ProducerTest.java
src/main/java/org/hrong/sparkdemo/kafka/vo/: KafkaMessage.java
src/main/java/org/hrong/sparkdemo/rddaction/: RddAction.java
src/main/java/org/hrong/sparkdemo/sharvalue/: CustomerAccumulator.java  CustomerBroadcast.java  UserDefinedAccumulator.java
src/main/java/org/hrong/sparkdemo/sink/: MysqlSink.java
src/main/java/org/hrong/sparkdemo/structstreaming/: FileStream.java
src/main/java/org/hrong/sparkdemo/window/: WindowWordCount.java
src/main/resources/: kafka.properties  kafkadata.txt  logback-spring.xml  rddaction.txt
src/main/resources/csv/: bilibili.csv
src/main/scala/org/hrong/test/: RddTest.scala
src/main/scala/org/hrong/transformations/: MapPartitions.scala
src/main/scala/org/hrong/utils/: SparkProvider.scala
src/test/java/org/hrong/sparkdemo/: SparkdemoApplicationTests.java
