acks=1
retries=0
batch.size=1000
compression.type=gzip
bootstrap.servers=s101:9092
metadata.broker.list=s101:9092
auto.offset.reset=smallest
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer