acks=1
retries=0
batch.size=1000
compression.type=gzip
bootstrap.servers=n151:2181,n152:2181,n153:2181
metadata.broker.list=n151:9092,n152:9092,n153:9092
auto.offset.reset=smallest
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer